
# https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=your-openai-api-key
# https://aistudio.google.com/app/api-keys
GOOGLE_API_KEY=your-google-api-key
# https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=your-deepseek-api-key
# https://console.groq.com/keys
GROQ_API_KEY=your-groq-api-key

# https://resend.com/api-keys (100 emails/day free, 3,000/month)
RESEND_API_KEY=your-resend-api-key
FROM_EMAIL=onboarding@resend.dev
TO_EMAIL=your-email@example.com
